[supervisord]
nodaemon = true

[program:yardstick_nginx]
user = root
directory = /home/opnfv/repos/yardstick
command = service nginx restart
autorestart = true

[program:yardstick_uwsgi]
user = root
directory = /home/opnfv/repos/yardstick/api
command = uwsgi -i yardstick.ini
autorestart = true
